label x64_lxqt
menu label calisad Arch Linux x64 - ( lxqt )
kernel arch-x64/boot/vmlinuz-linux
append initrd=arch-x64/boot/initramfs-linux.img ip=:::::eth0:dhcp nfsroot=192.168.1.5:/home/calux/pxe/arch-qt/
text help
Boot Arch Linux x64 with lxqt on network
endtext
