label calux_live
	menu label ------ Calux Live ------
	kernel  vesamenu.c32
	append pxelinux.cfg/Calux-live.conf
	text help
Afficher la liste complete des lives
    endtext

label Calux_LIVE_4
        menu label Calux 4.0 - LIVE
        kernel /calux/casper/vmlinuz
        append boot=casper quiet splash netboot=nfs nfsroot=192.168.2.1:/home/calux/pxe/calux initrd=/calux/casper/initrd.gz
        text help
Boot Calux/LinuxMint live x64 with MATE on network
Press TAB to edit and remove "quiet splash" on "append" line to enable verbose mode
        endtext
        
label calux_restore
	menu label ------ Calux Restore/Save ------
	kernel  vesamenu.c32
	append pxelinux.cfg/Calux-restore.conf
	text help
Afficher la liste complete des options de restaurations/sauvegardes...
    endtext
    
label CloneCalux
	menu label Restaure Calux 4.0 via Clonezilla 2.5 Live
	KERNEL /clonezilla-2.5/vmlinuz
    APPEND initrd=/clonezilla-2.5/initrd.img boot=live union=overlay username=user config components noswap edd=on nomodeset noeject ocs_live_run="ocs-live-general" ocs_live_extra_param="" ocs_live_batch="no" vga=788 ip= net.ifnames=0  nosplash i915.blacklist=yes radeonhd.blacklist=yes nouveau.blacklist=yes vmwgfx.enable_fbdev=1 fetch=tftp://192.168.2.1/clonezilla-2.5/filesystem.squashfs ocs_prerun="busybox tftp -g -r /clonezilla-2.5/mount_srv.sh -l /tmp/mount_srv.sh 192.168.2.1" ocs_live_run="bash /tmp/mount_srv.sh 192.168.2.1 restore 0" keyboard-layouts=fr ocs_live_batch="no" locales="fr_FR.UTF-8" nolocales
	text HELP
Boot Clonezilla live via network to restore Calux
	endtext


label UbuntuMate
	menu label UbuntuMate 16.04 x64 - LIVE
	kernel vmlinuz.efi
	append boot=casper quiet splash netboot=nfs nfsroot=192.168.2.1:/home/calux/pxe/ubuntu-mate initrd=initrd.lz
	text help
Boot UbuntuMate live i686 with MATE on network
Press TAB to edit and remove "quiet splash" on "append" line to enable verbose mode
	endtext

label LinuxMint18.3
	menu label LinuxMint18.3 x64 - LIVE
	kernel /linuxmint-18.3/casper/vmlinuz
	append boot=casper quiet splash netboot=nfs nfsroot=192.168.2.1:/home/calux/pxe/linuxmint-18.3 initrd=/linuxmint-18.3/casper/initrd.lz
	text help
Boot UbuntuMate live i686 with MATE on network
Press TAB to edit and remove "quiet splash" on "append" line to enable verbose mode
	endtext

# Launch debian installer
LABEL debian_installer
MENU LABEL Launch debian installer
KERNEL vesamenu.c32
APPEND pxelinux.cfg/debian.conf

label x64_fluxbox
menu label arch-x64 Arch Linux x64 - ( fluxbox )
kernel arch-x64/boot/vmlinuz-linux
append initrd=arch-x64/boot/initramfs-linux.img root=/dev/nfs rootfstype=nfs ip=:::::eth0:dhcp nfsroot=192.168.2.1:/calux/pxe/arch-qt
text help
Boot Arch Linux x64 with fluxbox on network
endtext


# MENU INCLUDE pxelinux.cfg/old_systems.conf 

#LABEL WinPE
#MENU LABEL Windows PE 8 x86_64
#LINUX /memdisk
#APPEND iso
##INITRD /winpe3.iso
#INITRD /winpe8_64.iso


# D-I config version 2.0
# search path for the c32 support libraries (libcom32, libutil etc.)
#path debian/debian-installer/i386/boot-screens/
#include debian/debian-installer/i386/boot-screens/menu.cfg
#default debian/debian-installer/i386/boot-screens/vesamenu.c32
#prompt 0
#timeout 0
