label ------ Autre  ------
	label btl
	menu label Boot to Nearby Next Loader
	localboot -1
	text help
Boot to Nearby Next Loader
	endtext

label Boot on local hard disk
	com32 chain.c32
	append hd0 0
	text help
Boot an existing operating system.
Press TAB to edit the disk and partition number to boot.
	endtext

label reboot
	menu label Reboot
	COM32 reboot.c32
	text help
Redemarrer
	endtext

label poweroff
	menu label Power Off
	COM32 poweroff.c32
	text help
Eteindre
	endtext

